<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git</title>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-text-size-adjust: none;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ededed;
      }
      body,
      table,
      td,
      p,
      a {
        -ms-text-size-adjust: 100% !important;
        -webkit-text-size-adjust: 100% !important;
      }
      table,
      tr,
      td {
        border-spacing: 0 !important;
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse !important;
        mso-line-height-rule: exactly !important;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .mobile-link a,
      .mobile-link span {
        text-decoration: none !important;
        color: inherit !important;
        border: none !important;
      }
      padding-box {
        padding-right: 40px !important;
      }
      @media (max-width: 600px) {
        .w100 {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
        }
        .resize {
          width: 100% !important;
          height: auto !important;
        }
        .block {
          display: block !important;
          padding-bottom: 10px !important;
        }
        .paddingLR {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .paddingImagen {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .center {
          margin: auto !important;
          display: block !important;
        }
        .paddingTopImg {
          padding-top: 0 !important;
        }
        .paddingText {
          padding-bottom: 32px !important;
          padding-top: 0 !important;
        }
        .minHeightTable {
          min-height: auto !important;
        }
        .buttonsPadding {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .paddingRigth {
          padding-right: 0px !important;
        }
        .paddingBottom {
          padding-bottom: 20px !important;
        }
        .paddingTP {
          padding-top: 0 !important;
        }
        .alignImages {
          display: block !important;
          margin: 0 auto !important;
        }
        .text-align {
          text-align: center !important;
        }
      }
    </style>
  </head>
  <body>
    <p
      style="display: none; width: 0px; height: 0px; mso-hide: all; margin: 0px"
    >
      git
    </p>
    <table
      class="w100"
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      align="center"
      style="
        text-align: center;
        background-color: #ededed;
        padding-bottom: 30px;
      "
    >
      <tbody>
        <tr>
          <td align="center">
            <!-- contenedor principal del correo -->
            <table
              align="center"
              width="600"
              class="w100"
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="background-color: #ffffff; width: 600px"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="
                      padding-top: 26px;
                      padding-bottom: 26px;
                      text-align: center;
                    "
                    class="paddingBottom"
                  >
                    <a
                      href=""
                      style="
                        color: #f05033;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                      "
                      >View this email as a web page</a
                    >
                  </td>
                </tr>
                <!-- inicio del header -->
                <tr>
                  <td align="center">
                    <table
                      width="600"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="w100"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="block paddingLR paddingTP"
                            style="
                              padding-top: 37px;
                              padding-bottom: 37px;
                              padding-left: 40px;
                            "
                          >
                            <img
                              src="./gitImages/git copy.png"
                              alt="git logo"
                              height="64"
                              width="153"
                              border="0"
                              style="display: block; border: none"
                            />
                          </td>
                          <td
                            align="center"
                            style="padding-left: 40px"
                            class="block paddingLR paddingBottom"
                          >
                            <!-- boton del header -->
                            <table
                              align="center"
                              width="215"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 215px"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    bgcolor="#231f20"
                                    style="
                                      padding-top: 18px;
                                      padding-bottom: 18px;
                                      text-align: center;
                                      background-color: #231f20;
                                      color: #ffffff;
                                      font-size: 20px;
                                      font-weight: bold;
                                    "
                                  >
                                    <a
                                      href=""
                                      style="
                                        color: #ffffff;
                                        font-size: 20px;
                                        font-weight: bold;
                                        text-decoration: none;
                                      "
                                      >Visit Git Wiki</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- boton del header -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- inicio del header -->
                <tr>
                  <td align="center">
                    <img
                      src="./gitImages/git_balck.png"
                      alt="git image"
                      width="600"
                      height="300"
                      style="
                        border: none;
                        display: block;
                        width: 600px;
                        height: 300px;
                      "
                      class="resize"
                    />
                  </td>
                </tr>
                <!-- banner rojo -->
                <tr>
                  <td
                    align="center"
                    bgcolor="#f05033"
                    style="
                      background-color: #f05033;
                      font-size: 30px;
                      font-weight: bold;
                      color: #ffffff;
                      padding-top: 20px;
                      padding-bottom: 20px;
                      text-align: center;
                    "
                  >
                    Version Control System
                  </td>
                </tr>
                <!-- banner rojo -->
                <tr>
                  <td
                    style="
                      padding-top: 50px;
                      padding-left: 50px;
                      padding-right: 60px;
                      font-size: 14px;
                      line-height: 20px;
                      color: #231f20;
                    "
                    class="paddingImagen"
                  >
                    <span style="font-weight: bold"
                      >Git is a version control system (VCS) for tracking
                      changes in computer files and coordinating work on those
                      files among multiple people.</span
                    >
                    It is primarily used for software development, but it can be
                    used to keep track of changes in any files. As a distributed
                    revision control system it is aimed at speed, data
                    integrity, and support for distributed, non-linear
                    workflows.
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-top: 30px;
                      padding-left: 50px;
                      padding-right: 60px;
                      font-size: 14px;
                      line-height: 20px;
                      color: #231f20;
                    "
                    class="paddingImagen"
                  >
                    Git was created by
                    <a
                      href=""
                      style="
                        color: #f05033;
                        text-decoration: underline;
                        font-weight: bold;
                      "
                      >Linus Torvalds</a
                    >
                    in 2005 for development of the Linux kernel, with other
                    kernel developers contributing to its initial development.
                    Its current maintainer is Junio Hamano.
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-top: 30px;
                      padding-left: 50px;
                      padding-right: 60px;
                      font-size: 14px;
                      line-height: 20px;
                      color: #231f20;
                    "
                    class="paddingImagen"
                  >
                    As with most other distributed version control systems, and
                    unlike most client–server systems, every Git directory on
                    every computer is a full-fledged repository with complete
                    history and full version tracking abilities, independent of
                    network access or a central server.
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-top: 30px;
                      padding-left: 50px;
                      padding-right: 60px;
                      font-size: 14px;
                      line-height: 20px;
                      padding-bottom: 50px;
                      color: #231f20;
                    "
                    class="paddingImagen paddingBottom"
                  >
                    Like the
                    <a
                      href=""
                      style="color: #f05033; text-decoration: underline"
                      >Linux kernel</a
                    >, Git is free software distributed under the terms of the
                    GNU General Public License version 2.
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table
                      width="520"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="w100"
                      style="max-width: 520px"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="padding-bottom: 60px"
                            class="paddingBottom"
                          >
                            <!-- contenedor de botones -->
                            <table
                              class="w100"
                              align="center"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    class="block paddingImagen"
                                  >
                                    <!-- boton visit github -->
                                    <table
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="151"
                                      class="w100"
                                      style="width: 151px"
                                      bgcolor="#231f20"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              padding-top: 19px;
                                              padding-bottom: 19px;
                                              text-align: center;
                                              background-color: #231f20;
                                              color: #ffffff;
                                            "
                                          >
                                            <a
                                              href=""
                                              style="
                                                color: #ffffff;
                                                text-decoration: none;
                                                font-size: 16px;
                                                font-weight: bold;
                                              "
                                              >Visit GitHub</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- boton visit github -->
                                  </td>
                                  <td
                                    align="center"
                                    style="
                                      padding-left: 35px;
                                      padding-right: 35px;
                                    "
                                    class="block paddingImagen"
                                  >
                                    <!-- boton visit github -->
                                    <table
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="151"
                                      class="w100"
                                      style="width: 151px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#f05033"
                                            style="
                                              text-align: center;
                                              background-color: #f05033;
                                              padding-top: 19px;
                                              padding-bottom: 19px;
                                              color: #ffffff;
                                            "
                                          >
                                            <a
                                              href=""
                                              style="
                                                color: #ffffff;
                                                text-decoration: none;
                                                font-size: 16px;
                                                font-weight: bold;
                                              "
                                              >Visit GitLab</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- boton visit github -->
                                  </td>
                                  <td
                                    align="center"
                                    class="block paddingImagen"
                                  >
                                    <!-- boton visit github -->
                                    <table
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="151"
                                      class="w100"
                                      style="width: 151px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            bgcolor="#231f20"
                                            align="center"
                                            style="
                                              text-align: center;
                                              background-color: #231f20;
                                              padding-top: 19px;
                                              padding-bottom: 19px;
                                              color: #ffffff;
                                            "
                                          >
                                            <a
                                              href=""
                                              style="
                                                color: #ffffff;
                                                text-decoration: none;
                                                font-size: 16px;
                                                font-weight: bold;
                                              "
                                              >Visit Gitbucket</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- boton visit github -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- contenedor de botones -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-left: 50px;
                      padding-right: 60px;
                      font-size: 14px;
                      line-height: 20px;
                      padding-bottom: 28px;
                      color: #231f20;
                    "
                    class="paddingImagen"
                  >
                    Git development began in April 2005, after many developers
                    of the
                    <a
                      href=""
                      style="color: #f05033; text-decoration: underline"
                      >Linux kernel</a
                    >
                    gave up access to BitKeeper, a proprietary source control
                    management (SCM) system that they had formerly used to
                    maintain the project.
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-left: 50px;
                      padding-right: 60px;
                      font-size: 14px;
                      line-height: 20px;
                      padding-bottom: 42px;
                      border-bottom: 9px solid #f05033;
                      color: #231f20;
                    "
                    class="paddingImagen"
                  >
                    The copyright holder of BitKeeper, Larry McVoy, had
                    withdrawn free use of the product after claiming that Andrew
                    Tridgell had reverse-engineered the BitKeeper protocols
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="padding-top: 17px; padding-bottom: 25px"
                  >
                    <img
                      src="./gitImages/git.png"
                      alt="git logo"
                      height="64"
                      width="153"
                      style="display: block; border: none"
                    />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 30px">
                    <!-- boton del footer -->
                    <table
                      width="249"
                      style="width: 250px"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      bgcolor="#f05033"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              background-color: #f05033;
                              padding-top: 14px;
                              padding-bottom: 15px;
                            "
                          >
                            <a
                              href=""
                              style="
                                color: #ffffff;
                                font-size: 24px;
                                font-weight: bold;
                                text-decoration: none;
                              "
                              >Learn Git</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- boton del footer -->
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table
                      width="520"
                      class="w100"
                      style="width: 520px"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <!-- primer logo  -->
                          <td align="center" class="block paddingBottom">
                            <table
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <img
                                      src="./gitImages/277d9badcbd723e913b3a41e64e8d2f3d2c80598.png"
                                      alt="git lab logo"
                                      width="125"
                                      height="44"
                                      style="display: block; border: none"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <!-- primer logo  -->
                          <td align="center" class="block paddingBottom">
                            <table
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <img
                                      src="./gitImages/bitbucket_rgb_blue.png"
                                      alt="bit bucket logo"
                                      height="35"
                                      width="196"
                                      style="display: block; border: none"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <!-- segundo  logo  -->
                          <td align="center" class="block paddingBottom">
                            <table
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <img
                                      src="./gitImages/github-bb449e0ffbacbcb7f9c703db85b1cf0b.png"
                                      alt="github logo"
                                      height="37"
                                      width="132"
                                      style="display: block; border: none"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-top: 35px;
                      font-size: 12px;
                      color: #231f20;
                      text-align: center;
                    "
                  >
                    Copyright &#169; 2017 All Rights Reserved.
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-top: 30px;
                      padding-bottom: 30px;
                      font-size: 14px;
                      color: #231f20;
                      text-align: center;
                    "
                  >
                    <a
                      href=""
                      style="
                        color: #f05033;
                        text-decoration: underline;
                        font-weight: bold;
                      "
                      >Unsubscribe</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- contenedor principal del correo -->
            <!-- contenedor principal del correo -->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
