<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title>Go Daddy</title>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-text-size-adjust: none;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffe6d1;
      }
      body,
      table,
      td,
      p,
      a {
        -ms-text-size-adjust: 100% !important;
        -webkit-text-size-adjust: 100% !important;
      }
      table,
      tr,
      td {
        border-spacing: 0 !important;
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse !important;
        mso-line-height-rule: exactly !important;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .mobile-link a,
      .mobile-link span {
        text-decoration: none !important;
        color: inherit !important;
        border: none !important;
      }
      padding-box {
        padding-right: 40px !important;
      }
      @media (max-width: 600px) {
        .w100 {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
        }
        .resize {
          width: 100% !important;
          height: auto !important;
        }
        .block {
          display: block !important;
          padding-bottom: 10px !important;
        }
        .paddingImagen {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .center {
          margin: auto !important;
          display: block !important;
        }
        .paddingTopImg {
          padding-top: 0 !important;
        }
        .paddingText {
          padding-bottom: 32px !important;
          padding-top: 0 !important;
        }
        .minHeightTable {
          min-height: auto !important;
        }
        .buttonsPadding {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .paddingRigth {
          padding-right: 0px !important;
        }
      }
    </style>
  </head>
  <body>
    <p
      style="display: none; width: 0px; height: 0px; mso-hide: all; margin: 0px"
    >
      Go Daddy
    </p>
    <!-- table container -->
    <table
      class="w100"
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      align="center"
      style="
        text-align: center;
        background-color: #ffe6d1;
        padding-bottom: 30px;
      "
    >
      <tbody>
        <tr>
          <td style="padding-bottom: 33px; padding-top: 33px">
            <a
              href=""
              style="
                color: #000000;
                font-size: 12px;
                line-height: 19px;
                text-decoration: underline;
              "
              >Forward to Friend</a
            >
            |
            <a
              href=""
              style="
                color: #000000;
                font-size: 12px;
                line-height: 19px;
                text-decoration: underline;
              "
              >View as Web Page</a
            >
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom: 43px">
            <!-- mail body container -->
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              align="center"
              style="
                background-color: #ffffff;
                width: 600px;
                padding-bottom: 41px;
              "
              class="w100"
            >
              <tr>
                <td
                  bgcolor="#99c640"
                  align="center"
                  style="
                    background-color: #99c640;
                    padding-top: 53px;
                    padding-bottom: 52px;
                  "
                >
                  <!-- image header -->
                  <img
                    src="./images/GoDaddy.png"
                    alt="Go daddy logo"
                    width="445px"
                    height="195px"
                    style="display: block; border: none"
                    class="resize"
                    border="0"
                  />
                  <!-- image header -->
                </td>
              </tr>
              <!-- header description -->
              <tr>
                <td
                  bgcolor="#f48120"
                  style="
                    text-align: center;
                    background-color: #f48120;
                    color: #ffffff;
                    font-weight: bold;
                    font-size: 30px;
                    padding-top: 25px;
                    padding-bottom: 25px;
                  "
                >
                  The World's Largest Domain Name
                </td>
              </tr>
              <!-- header description -->
              <!-- body description -->
              <tr>
                <td
                  style="
                    padding-top: 38px;
                    text-align: left;
                    font-size: 14px;
                    line-height: 19px;
                    color: #666666;
                    padding-left: 64px;
                    padding-right: 64px;
                    padding-bottom: 30px;
                  "
                  class="paddingImagen"
                >
                  GoDaddy Inc. is a publicly traded Internet domain registrar
                  and web hosting company As of December 2014, GoDaddy served
                  approximately 13 million customers and had 4,908 employees
                  worldwide.
                </td>
              </tr>
              <tr>
                <td
                  style="
                    text-align: left;
                    font-size: 14px;
                    line-height: 19px;
                    color: #666666;
                    padding-left: 65px;
                    padding-right: 65px;
                    padding-bottom: 30px;
                  "
                  class="paddingImagen"
                >
                  The company is known for its advertising. It has been involved
                  in several controversies related to censorship.
                </td>
              </tr>
              <tr>
                <td
                  style="
                    text-align: left;
                    font-size: 14px;
                    line-height: 19px;
                    color: #666666;
                    padding-left: 65px;
                    padding-right: 65px;
                    padding-bottom: 30px;
                  "
                  class="paddingImagen"
                >
                  In 1999, a group of employees at Jomax Technologies were
                  brainstorming and decided to change the company name. An
                  employee said, "How about Big Daddy?" However, the domain name
                  had already been purchased.
                </td>
              </tr>
              <tr>
                <td
                  style="
                    text-align: left;
                    font-size: 14px;
                    line-height: 19px;
                    color: #666666;
                    padding-left: 65px;
                    padding-right: 65px;
                    padding-bottom: 30px;
                  "
                  class="paddingImagen"
                >
                  Parsons replied, "How about Go Daddy?" The name was available,
                  so he bought it. Parsons said the company stuck with the name
                  because it made people smile and remember it.
                </td>
              </tr>
              <tr>
                <td
                  style="
                    text-align: left;
                    font-size: 14px;
                    line-height: 19px;
                    color: #666666;
                    padding-left: 65px;
                    padding-right: 65px;
                    padding-bottom: 30px;
                  "
                  class="paddingImagen"
                >
                  The company changed its name branding from "Go Daddy" to
                  "GoDaddy" in February 2006.
                </td>
              </tr>
              <!-- body description -->
              <!-- buttons container -->
              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="w100"
                    width="540"
                    style="width: 540px; max-width: 540px"
                  >
                    <tbody>
                      <tr>
                        <!-- button 1 -->
                        <td
                          align="center"
                          class="block buttonsPadding"
                          style="padding-left: 25px; padding-right: 25px"
                        >
                          <table
                            bgcolor="#f48120"
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="w100"
                            width="114"
                            style="width: 114px; background-color: #f48120"
                          >
                            <tbody>
                              <tr>
                                <td
                                  bgcolor="#f48120"
                                  style="
                                    color: #ffffff;
                                    text-align: center;
                                    padding-top: 23px;
                                    padding-bottom: 23px;
                                    font-size: 14px;
                                    font-weight: bold;
                                    background-color: #f48120;
                                  "
                                >
                                  domain .com
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <!-- button 1 -->
                        <td
                          align="center"
                          class="block buttonsPadding"
                          style="padding-right: 25px"
                        >
                          <table
                            bgcolor="#f48120"
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="w100"
                            width="114"
                            style="width: 114px; background-color: #f48120"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    color: #ffffff;
                                    text-align: center;
                                    padding-top: 23px;
                                    padding-bottom: 23px;
                                    font-size: 14px;
                                    font-weight: bold;
                                    background-color: #f48120;
                                  "
                                >
                                  domain .org
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <!-- button 2 -->
                        <!-- button 3 -->
                        <td align="center" class="block buttonsPadding">
                          <table
                            bgcolor="#f48120"
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="w100"
                            width="114"
                            style="width: 114px; background-color: #f48120"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    color: #ffffff;
                                    text-align: center;
                                    padding-top: 23px;
                                    padding-bottom: 23px;
                                    font-size: 14px;
                                    font-weight: bold;
                                  "
                                >
                                  domain .info
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <!-- button 3 -->
                        <!-- button 4 -->
                        <td
                          align="center"
                          class="block buttonsPadding"
                          style="padding-left: 25px; padding-right: 25px"
                        >
                          <table
                            bgcolor="#f48120"
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="w100"
                            width="114"
                            style="width: 116px; background-color: #f48120"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    color: #ffffff;
                                    text-align: center;
                                    padding-top: 23px;
                                    padding-bottom: 23px;
                                    font-size: 14px;
                                    font-weight: bold;
                                  "
                                >
                                  domain .mx
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <!-- button 4 -->
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- buttons container -->
              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="w100"
                    width="600"
                    style="width: 600px"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            padding-top: 30px;
                            text-align: left;
                            font-size: 14px;
                            line-height: 19px;
                            color: #666666;
                            padding-left: 65px;
                            padding-right: 17px;
                          "
                          class="paddingImagen block"
                        >
                          In 1999, a group of employees at Jomax Technologies
                          were brainstorming and decided to change the company
                          name. An employee said, "How about Big Daddy?"
                          However, the domain name had already been purchased.
                        </td>
                        <td
                          align="center"
                          class="block paddingRigth"
                          style="
                            padding-top: 30px;
                            text-align: left;
                            font-size: 14px;
                            line-height: 19px;
                            color: #666666;
                            text-align: center;
                            padding-right: 64px;
                          "
                        >
                          <img
                            src="./images/Layer4.png"
                            alt=".com"
                            height="81"
                            width="151"
                            style="max-width: 151px; border: none"
                            border="0"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          colspan="2"
                          style="
                            padding-top: 30px;
                            text-align: left;
                            font-size: 14px;
                            line-height: 19px;
                            color: #666666;
                            padding-left: 65px;
                            padding-right: 65px;
                          "
                          class="paddingImagen"
                        >
                          Parsons replied, "How about Go Daddy?" The name was
                          available, so he bought it. Parsons said the company
                          stuck with the name because it made people smile and
                          remember it.
                        </td>
                      </tr>
                      <tr>
                        <td
                          colspan="2"
                          style="
                            padding-top: 30px;
                            text-align: left;
                            font-size: 14px;
                            line-height: 19px;
                            color: #666666;
                            padding-left: 64px;
                            padding-right: 64px;
                            padding-bottom: 23px;
                          "
                          class="paddingImagen"
                        >
                          PThe company changed its name branding from "Go Daddy"
                          to "GoDaddy" in February 2006.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  bgcolor="#f48120"
                  style="
                    text-align: center;
                    background-color: #f48120;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    line-height: 19px;
                    color: #ffffff;
                    font-size: 12px;
                  "
                >
                  Copyright &#169; 1999 - 2017 GoDaddy Operating Company, LLC.
                </td>
              </tr>
            </table>
            <!-- mail body container -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- table container -->
  </body>
</html>
